.content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas:
    'header header'
    'left right';
}
/* LOGO */

.content header img {
  height: 12rem;
  width: 33rem;
  margin-left: -10rem;
  margin-top: -1rem;
}

header {
  grid-area: header;
}

#bg {
  grid-area: left;

  background: url('/images/home-chat.svg') no-repeat top/contain;
  height: 40rem;
  background-position-x: 0rem;
  margin-top: 5rem;
  margin-left: 6rem;
}

main {
  grid-area: right;

  display: block;
  align-items: center;
  margin-top: -1rem;
  margin-right: 20rem;
  padding: 5rem;
}

main .container {
  width: min(36.3rem, 100%);
  display: flex;
}

main h2 {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: clamp(20px, 5vw, 2.8rem);
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  padding: 0 1.6rem;
  border-radius: 0.8rem;
  height: 5rem;
  outline: none;
}

input,
button,
.button {
  width: 100%;
  border-radius: 0.8rem;
  height: 5rem;
  margin-bottom: 1.8rem;
}

/* Separator Line */
.separator {
  display: flex;
  align-items: center;

  margin: 4rem 0;
}

.separator div:nth-child(2) {
  color: var(--grey-blue);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}

.separator div:nth-child(1),
.separator div:nth-child(3) {
  background: var(--grey-blue);
  width: 100%;
  height: 1px;
}

/*** create chatboxes ***/
.ball {
  width: 21.2rem;
  height: 21.2rem;
  background: var(--blue);
  clip-path: circle();
  opacity: 0.1;

  position: fixed;
}

.ball.bottom {
  top: 55rem;
  width: 63.3rem;
  right: -35rem;
  height: 63.3rem;
}

.ball.top {
  top: -15rem;
  left: 110rem;
  bottom: 1rem;
  right: 5.6rem;
}
